<?php

    return [
        'Lingue' => ' Langues',
        'Categorie'=> 'Catégories',
        'Profilo'=> 'Profil',
        'Tutti'=> 'Tous les produits',
        'InserisciAnnuncio'=> 'Ajouter l\'annonce ',
        'AreaRevisore'=> 'Zone de révision',
        'Login'=> 'Connecter',
        'Registrati'=> 'Registre',
        'Benvenuto'=> 'Bienvenu',
        'IndirizzoEmail'=> ' Adresse E-mail',
        'Password'=> 'Mot de Passe',
        'Non'=> 'Vous n\'avez pas de compte? Cliquez ici',
        'Lavora'=>'Travailler avec nous',
        'Brand'=>'Marques Populaires',
        'Cerca1'=>'Chercher',
        'Compra'=>'Acheter',
        'Vendi'=>'Vendre',
        'Facile'=>'Facile avec Presto',
        'Dettaglio'=>'Détail',
        'Cerca2'=>'Rechercher quelque chose',
        'NonCiSono'=> 'Il n\'y a pas d\'annonces dans cette catégorie, publiez-en une',
        'NuovoAnnuncio'=>'Nouvelle annonce',
        'NomeUtente'=>'Nom d\'utilisateur',
        'Conferma'=>'Confirmez le mot de passe',
        'HaiGia'=>'Avez-vous déjà un compte? Cliquez ici',
        'NomeP'=>'Nom du produit',
        'Autore'=>'Publié par',
        'Descrizione'=>'Description',
        'AggiungiIm'=>'Ajouter des images',
        'ScegliFile'=>'Choisir des fichiers',
        'NessunFile'=>'Aucun fichier sélectionné',
        'Categoria'=>'Catégorie',
        'Seleziona'=>'Choisir une catégorie',
        'Prezzo'=>'Prix',
        'Pubblica'=>'Publier l\'article',
        'Ecco'=>'Voici l\'annonce à revoir',
        'Accetta'=>'Accepter',
        'Rifiuta'=>'Refuser',
        'Foto'=>'Annonce photo',
        'Publicato'=>'Publié Le',
        'Annulla'=>'Annuler la dernière action',
        'Torna'=>'Retouner à la publication de l\'annonce',
        'NonAnn'=>'Il n\'y a pas d\'annonces à examiner',
        'Ecco'=>'Voici l\'annonce à revoir',
        'NonCiCA'=>'Il n\'y a aucun produit dans cette recherche. Essayez de changer la catégorie',
        'TornaArt'=>'Retour aux articles',
        'Perche'=>'Pourquoi voudriez-vous travailler avec nous?',
        'test1'=> 
        'Trouvez ce que vous cherchez, vendez ce dont vous n\'avez pas besoin !',
        'test2'=>' Notre site de petites annonces s\'engage à créer un environnement sûr et fiable pour l\'achat et la vente de biens et de services. Notre mission est d\'aider les gens à trouver ce qu\'ils recherchent et à vendre ce dont ils n\'ont plus besoin, rapidement et facilement. 😊',
        'Anteprima'=>
        'Aperçu de l\'image',
        'Logout'=>'déconnecter',
        'HomePage'=>'HomePage',
        'NonAnnunci'=>'Il n\'y a pas d\'annonces à examiner',
        'Chi'=>'Nous Somme',
        'ultimiArticoli' => 'Derniere Annonces ',
        'ultimoArticolo' => 'Derniere Annonce'
       

    ];